version: '3.7'
services:
  service1:
    build: ./authservice
    ports:
      - "8081:8081"
  service2:
    build: ./blogservice
    ports:
      - "8082:8082"
  service3:
    build: ./userservice
    ports:
      - "8083:8083"
